MONGO_URI=mongodb+srv://admin:123@ticket-m.ikkjn.mongodb.net/?retryWrites=true&w=majority&appName=ticket-m
PORT=5000
JWT_KEY="jwtSecretKeyAAA333@888899jjjdd"


# the main database name for this project is on mango db atlas
#db name= employee managment one